<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles/header01.css">
    <link rel="stylesheet" href="./homebeforeregistration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <script src="./homebeforeregistration.js"></script>
   
</head>
<body style="margin: 0;">
    
        <div class="header">
            <div class="left-header-flex"></div>
            <div class="middle-header-flex">
                <a href="signup.html"><div class="header-element">Home</div></a>
                <a href="signup.html"><div class="header-element">News</div></a>
                <a href="signup.html"><div class="header-element">Hotels</div></a>
                <a href="signup.html"><div class="header-element">Contact Us</div></a>
            </div>
            
            <div class="right-header-flex">
                
            </div>
        </div>
        <div id="slogan">Booking is never easier with HotelHunter</div>
        <div id="stats">
            
            <div class="stat-unit">
                <div>
                    <img class="logo" src="./images/user.png">
                </div>
                <div class="stat-div">
                    <div>
                        <span id="number1"></span>
                        <span id="number2"></span>
                        <span id="number3"></span>
                        <span id="number4"></span>
                        <span id="number5"></span>
                    </div>
                    <div>Visitors</div>
                </div>
            </div>
        
           
            <div class="stat-unit">
                <div>
                    <img class="logo" src="./images/2075831_accept_approve_check_true_icon.png">
                </div>
                <div class="stat-div">
                    <div>
                        <span id="number6"></span>
                        <span id="number7"></span>
                        <span id="number8"></span>
                        <span id="number9"></span>
                        <span id="number10"></span>
                    </div>
                    <div>Bookings</div>
                </div>
            </div>
        
            
            <div class="stat-unit">
                <div>
                    <img class="logo" src="./images/2075807_building_hostel_hotel_resort_icon.png">
                </div>
                <div class="stat-div">
                    <div>
                        <span id="number11"></span>
                        <span id="number12"></span>
                        <span id="number13"></span>
                       
                    </div>
                    <div>Hotels</div>
                </div>
            </div>
        </div>
        
        
        

    
    
</body>
</html>